# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=AleksandrChernyavenko_bullet
sonar.organization=aleksandrchernyavenko-github
sonar.projectName=Bullet
sonar.projectVersion=1.0.2

sonar.host.url=https://sonarcloud.io

sonar.exclusions=node_modules/**/*
sonar.sources=.


sonar.login=e7f9949b5b4c2fcd921870b16090d5906b3d704f


