# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=AleksandrChernyavenko_bullet
sonar.projectName=Bullet
sonar.projectVersion=1.0.2

sonar.sources=.


sonar.login=827a558cef7dfc2dfc3bdab47f195604652df204


